{
  "name": "touchit_graphql",
  "version": "1.0.0",
  "description": "Graphql for TouchIt APP",
  "main": "dist/index.js",
  "repository": "http://test.git",
  "scripts": {
    "dev": "npm rebuild bcrypt --build-from-source && nodemon --exec babel-node src/index.js",
    "start": "node dist/index.js",
    "build": "babel -d dist/ src/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "Dan Triano",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "apollo-server": "^2.17.0",
    "apollo-server-express": "^2.17.0",
    "bcrypt": "^3.0.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "typescript": "~3.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": ">= 10",
    "npm": ">= 6"
  }
}
